{
    "compilerOptions": {
        "outFile" : "dist/liefs-layout-managerV3.0.0.GLOBALS.full.js",
        //"outDir" : "dist/modules",
        "declaration" : true,        
        "allowJs": false,
        "target" : "es6",
        // "module" :"amd",
    },
    "files": [
        "ts/Interfaces.ts",
        "ts/Base.ts",
        "ts/FunctionStack.ts",        
        "ts/PureFunctions.ts",
        "ts/Coord.ts",
        "ts/htmlBlock.ts",
        "ts/Events.ts",
        "ts/DisplayCell.ts",
        "ts/DisplayGroup.ts",
        "ts/Handler.ts",
        "ts/Css.ts",
        "ts/DefaultTheme.ts",
        "ts/Pages.ts",
        "ts/Drag.ts",
        "ts/Hold.ts",
        "ts/Overlay.ts",
        "ts/DragBar.ts",
        "ts/ScrollBar.ts",
        "ts/Context.ts",
        "ts/Modal.ts",
        "ts/Tree.ts",
        "ts/Observe.ts",
        "ts/ToolBar.ts",
        "ts/BindHandler.ts",
        // "ts/_Root.ts",

        // "ts/testscript.ts"
    ]
}