// {
//     "compilerOptions": {
//         "outFile" : "dist/liefs-layout-managerV3_CORE.js",
//         //"outDir" : "dist/modules",
//         "declaration" : true,        
//         "allowJs": false,
//         "target" : "es6",
//         // "module" :"amd",
//     },
//     "files": [
//         "src/core/PureFunctions.ts",
//         "src/core/Interfaces.ts",
//         "src/core/Arguments_.ts",
//         "src/core/Base.ts",
//         "src/core/FunctionStack.ts",        
//         //"src/Components.ts",
//         "src/core/node_.ts",
//         "src/core/Coord.ts",
//         "src/core/Element_.ts",
//         //"src/htmlBlock.ts",
//         //"src/Events.ts",
//         "src/core/DisplayCell.ts",
//         "src/core/DisplayGroup.ts",
//         "src/core/Handler.ts",
//         "src/core/Css.ts",
//         //"src/Hold.ts",
//         //"src/Drag.ts",
//         // "src/core/DefaultTheme.ts",
//         "src/core/Render.ts",

//         // "ts/Selected.ts",
//         // "ts/Pages.ts",
//         // "ts/PageSelect.ts",
        
        
//         // "ts/Overlay.ts",
//         // "ts/DragBar.ts",
//         // "ts/ScrollBar.ts",
//         // "ts/Context.ts",
//         // "ts/Modal.ts",
        
//         // "ts/Tree.ts",
//         // "ts/Observe.ts",
//         // "ts/ToolBar.ts",
//         // "ts/BindHandler.ts",
//         // "ts/winModal.ts",
//         // "ts/ToCode.ts",
//         // "ts/_Root.ts",

//         // "ts/testscript.ts"
//     ]
// }