{
    "compileOnSave": false,
    "compilerOptions": {
        "outFile" : "js/manual.js",
        "outDir" : "js",
        "declaration" : true,        
        "allowJs": false,
        "target" : "es6",
        "module" :"amd",
    },
    "include": [
        "../dist/liefs-layout-managerV3.0.0.GLOBALS.full.d.ts",
    ],
    "files": [
        "ts/CSS.ts",
        "ts/CodeBlock.ts",
        "ts/manual.ts",
    ]
}